// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MacawDateParser
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MacawDateParser
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class MacawDateParser {
  public static func detectTimeUsingRegex_EN(in text: Swift.String) -> [Swift.String]
  public static func detectTimeUsingRegex_VI(in text: Swift.String) -> [Swift.String]
  public static func stringToDate(_ timeString: Swift.String) -> Foundation.Date?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NaturalParser {
  public static func containsVietnameseCharacters(for string: Swift.String) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MacawAssigneeParser {
  public static func stringToAssignee(_ timeString: Swift.String, assignedNames: [[Swift.String : Swift.String]], myUserInfo: [Swift.String : Swift.String], isVietnamese: Swift.Bool = false) -> [[Swift.String : Swift.String]]
  @objc deinit
}
